# version: '3.4'

# services:
#   nova-beauty-salon-backend:
#     image: nova-beauty-salon-backend
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     environment:
#       NODE_ENV: production
#     ports:
#       - 3009:3009

version: '3'

services:
  nova-backend:
    container_name: nova-env
    build:
      context: ./
    image: nova-backend
    ports:
      - '3001:3001'
    restart: unless-stopped
    networks:
      - nest-network

  webserver:
    container_name: webserver
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - ./config:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /etc/letsencrypt/ssl/fullchain.pem:/etc/nginx/ssl/fullchain.pem 
      - /etc/letsencrypt/ssl/privkey.pem:/etc/nginx/ssl/privkey.pem

networks:
  nest-network:
    driver: bridge
